{
  "name": "devcamper",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Aimersoft",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0"
  }
}
